<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>视频课程</title>
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="http://g.alicdn.com/de/prismplayer/1.5.7/skins/default/index.css" />
    <link rel="stylesheet" href="../css/main.css">
    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/main.js"></script>
    <script type="text/javascript" src="http://g.alicdn.com/de/prismplayer/1.5.7/prism-min.js"></script>
    <style>
        .cv_title{height:1rem;font-size:.36rem;color: #333;text-align:center;font-weight:600;padding-top:.6rem;}
        .cv_title h1{font-size: .36rem;color: #333; background: url("../images/2@2x.png") no-repeat left 0rem;background-size: .36rem;
            height: .7rem;line-height: .7rem;padding-left: .48rem;display: inline-block;font-weight: bold;}
        .cv_video{background:url("../images/video-bg.png") no-repeat;height:5rem;padding-top:0;
        background-size:cover;background-position:center -0.2rem;text-align:center;position:relative;border-top:1px solid transparent;}
        #prismPlayer{height:3.5rem;margin-top:.8rem;margin-left:6%;}
        #prismPlayer video{width:100%!important;}
        /*.prism-player{position:relative;}*/
        .prism-player .prism-big-play-btn {display:none!important;}
        .prism-player .prism-cover{background-size:cover;}
        .playbutton{width:1rem;height:1rem;position:absolute;left:50%;top:50%;margin-top:-0.7rem;margin-left:-0.5rem;}
        .present{width:6.7rem;height:2.94rem;margin:1rem auto;}
        .present img{width:100%;height:100%;}
    </style>
</head>
<body style="background:#FFF">
    <p>111111111111</p>
        <p>111111111111</p>
        <p>111111111111</p>
        <p>111111111111</p>
        <p>111111111111</p>
        <p>111111111111</p>
        <p>111111111111</p>
        <p>111111111111</p>
        <p>111111111111</p>
        <p>111111111111</p>
        <p>111111111111</p>
        <p>111111111111</p>
        <p>111111111111</p>
        <p>111111111111</p>
        <p>111111111111</p>
        <p>111111111111</p>
        <p>111111111111</p>
        <p>111111111111</p>
        <p>111111111111</p>
        <p>111111111111</p>
        <p>111111111111</p>
        <p>111111111111</p>
        <p>111111111111</p>
        <p>111111111111</p>
        <p>111111111111</p>
        <p>111111111111</p>
        <p>111111111111</p>
        <p>111111111111</p>
        <p>111111111111</p>
        <p>111111111111</p>
        <p>111111111111</p>
        <p>111111111111</p>
        <p>111111111111</p>
        <p>111111111111</p>
        <p>111111111111</p>
        <p>111111111111</p>
        <p>111111111111</p>
        <p>111111111111</p>
        <p>111111111111</p>
        <p>111111111111</p>
        <p>111111111111</p>
        <p>111111111111</p>
        <p>111111111111</p>
        <p>111111111111</p>
        <div class="cv_title">
                <h1>课程视频</h1>
        </div>
        <div class="cv_video">
                <div id="prismPlayer" class="prism-player">
                </div>
                <img src="../images/play-button.png" alt="play" class="playbutton">
        </div>
        <div class="present">
                <img src="../images/presentation.png" alt="">
        </div>
        
    <script>
        // 初始化播放器
       var player = new prismplayer({
                id: "prismPlayer", //容器id
                cover:"../images/video-pic.png",
                source: "http://view.learningbee.net/talkbee/lesson-ld/bca78084bc5e452db5373fc98ae0d805/mytalkbee.mp4",// 媒体播放地址
                autoplay: false,    //自动播放
                width: "88%",      // 宽度
                height: "3.4rem"      // 高度
       });
       var prismControlbar=document.querySelector(".prism-controlbar");
       prismControlbar.style.display="none";
       var playbutton=document.querySelector(".playbutton");
        playbutton.addEventListener("click", function(e) {
            player.play();
            playbutton.style.display="none";
        });
        player.on("pause", function() {
        });
    </script>
</body>
</html>